REACT_APP_API_KEY="AIzaSyDqyOVosJ_lZinvSgj1IRSaRrqxea9z6aI"

REACT_APP_AUTH_DOMAIN="slack-clone-c6032.firebaseapp.com"

REACT_APP_PROJECT_ID="slack-clone-c6032"

REACT_APP_STORAGE_BUCKET="slack-clone-c6032.appspot.com"

REACT_APP_MESSAGING_SENDER_ID='160876670608'

REACT_APP_APP_ID="1:160876670608:web:cc978ec497d8c64c2d3215"

const firebaseConfig = {
  apiKey: process.env.REACT_APP_API_KEY,
  authDomain: process.env.REACT_APP_AUTH_DOMAIN,
  projectId: process.env.REACT_APP_PROJECT_ID,
  storageBucket: process.env.REACT_APP_STORAGE_BUCKET,
  messagingSenderId: process.env.REACT_APP_MESSAGING_SENDER_ID,
  appId: process.env.REACT_APP_APP_ID,
};

const firebaseConfig = {
  apiKey: "AIzaSyDqyOVosJ_lZinvSgj1IRSaRrqxea9z6aI",
  authDomain: "slack-clone-c6032.firebaseapp.com",
  projectId: "slack-clone-c6032",
  storageBucket: "slack-clone-c6032.appspot.com",
  messagingSenderId: "160876670608",
  appId: "1:160876670608:web:cc978ec497d8c64c2d3215",
};
